<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="style.css">
    <link id="googleFontsLink" rel="stylesheet">
</head>
<body>

    <header>
        <h1 id = "Titulo">Contador</h1>
        <p id = "paragrafo">O melhor contador da sala</p>
    </header>

    <div id="main">
        <div id="menu">
            <button id="mudarCorFundo">Alterar Cor de Fundo</button>
            <button id="mudarCorTitulo">Alterar Cor do titulo</button>
            <button id="mudarCorP">Alterar Cor o Texto</button>
            <button id="btnTitulo">Alterar Fonte do Título</button>
            <button id="btnParagrafo">Alterar Fonte do Parágrafo</button>
            <button id="btnTudo">Alterar Tudo</button>
        </div>
    
        <div id = "geral">
            <div id="contador">0</div>
            <div id = "contadores">
                <button id = "aumentar">➡️</button>
                <button id = "diminuir">⬅️</button>
            </div>
    
           
        </div>
    </div>

    <script src="/script.js"></script>
</body>
</html>